# StorageManagementTool

./: .gitignore  README.md  StorageManagementTool.sln  license.md  licenses.md
ConfirmationDialog/: Confirmation.cs  ConfirmationDialog.csproj  ConfirmationSettings.cs  ConfirmationStrings.resx  ConfirmationStrings1.Designer.cs  ConfirmationTag.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ModifierRequirement.cs
ExtendedMessageBoxLibrary/: ExtendedMessageBox.cs  ExtendedMessageBoxConfiguration.cs  ExtendedMessageBoxDefault.cs  ExtendedMessageBoxDialog.cs  ExtendedMessageBoxDialog.designer.cs  ExtendedMessageBoxResult.cs
StorageManagementCore/: AdvancedUserShellFolder.cs  AdvancedUserShellFolderData.csv  App.xaml  App.xaml.cs  BackgroundNotificationCreator.cs  CmdRootContext.cs  EnterCredentials.cs  EnterCredentialsDialog.cs  EnterCredentialsDialog.designer.cs  EnterCredentialsDialog.resx  JsonConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatingMethods.SSDMonitoring.cs  OperatingMethods.SwapfileMethods.cs  OperatingMethods.cs  Program.cs  RegistryValue.cs  ScenarioPreset.cs  Session.cs  SpecialFolders.cs  StorageManagementCore.csproj  UserShellFolder.cs  Win32ShellFolders.cs  Wrapper.FileAndFolder.cs  Wrapper.RegistryMethods.cs  Wrapper.cs  packages.config
StorageManagementTool/: AdvancedUserShellFolder.cs  AdvancedUserShellFolderData.csv  ApplyPreset.Designer.cs  ApplyPreset.cs  ConsoleIO.cs  (+41 more)
src/TranslationExtension/: LocalizeExtension.cs  Settings.cs  TranslateExtension.cs  Translation.cs  TranslationExtension.csproj  UpdatableMarkupExtension.cs
(+501 files in other folders)
